# My Local Environment
server.port=8000
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/issue_management
spring.datasource.username=user
spring.datasource.password=Password1
spring.jpa.show-sql=true
# CodeFirst
spring.jpa.hibernate.ddl-auto=update